<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="topbox">
        <div id="head">
            <h3>Header logo</h3>
            <ul>
                <li><a href="index.html">Main page</a></li>
                <li><a href="dynamic.html">Dynamic page</a></li>
                <li><a href="weather.html">Weather Page</a></li>
            </ul>
        </div>
            <div id="topcontent">
                <div id="toptext">
                    <h2>This website is awesome</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.!</p>
                    <button>Sign up</button>
                </div>
                <div id="bilde">
                    <img src="/bilder/frodehh.jpg" alt="This is a placeholder for an image">
                </div>  <!--bilde -->
            </div><!--Topcontent-->
    </div><!--Topbox-->
    

    
    <div id="randobox">
        
        <h2>Some random information</h2>
        <br>
        <div id="boxtext">
            <div id="box"></div>
            <div id="text1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                    viverra maecenas accumsan lacus vel facilisisi.</p>
            </div>
            
            <div id="box2"></div>
            <div id="text2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Quis ipsumosao suspendisse ultrices gravida. Risus commodo 
                viverra maecenas accumsan lacuso vel facilisisi.</p>
            </div>
        </div>
    </div><!--Randobox-->

    
    <div id="quotebox">
        <blockquote>
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice</p>
        </blockquote>
        <figcaption>-Thor</figcaption>
    </div>
    <br><br><br><br>
    <div id="callcontainer">
        <div id="innercall">  
            <button>Sign up</button>
            <p><b>Call to action! Its time</b></p>
            <p>lorem ipsum dolor sit amet. consecteur adipiscing</p>
           
        </div><!--innercall-->
    </div><!--call container-->
    <br><br>
</body>
<footer>
    <div id="copyrightcontainer">
        <p style="color: white;">Copyright &copy</p>
    </div>
    
</footer>

