
@font-face {
    font-family: 'RobotoBlack';
    src: url(/fonts/Roboto-Black.ttf);
    font-weight: 1;
}
@font-face {
    font-family: 'RobotoBlackitalic';
    src: url(/fonts/Roboto-BlackItalic.ttf);
    font-weight: 2;
}
@font-face {
    font-family: 'RobotoBold';
    src: url(/fonts/Roboto-Bold.ttf);
    font-weight: 3;
}
@font-face {
    font-family: 'RobotoBoldItalic';
    src: url(/fonts/Roboto-BoldItalic.ttf);
    font-weight: 900;
}
@font-face {
    font-family: 'RobotoItalic';
    src: url(/fonts/Roboto-Italic.ttf);
    font-weight: 400;
}
@font-face {
    font-family: 'Roboto';
    src: url(/fonts/Roboto-Light.ttf);
    font-weight: 5;
}
@font-face {
    font-family: 'RobotoLightItalic';
    src: url(/fonts/Roboto-LightItalic.ttf);
    font-weight: 100;
}@font-face {
    font-family: 'RobotoMedium';
    src: url(/fonts/Roboto-Medium.ttf);
    font-weight: 7;
}@font-face {
    font-family: 'Roboto';
    src: url(/fonts/Roboto-MediumItalic.ttf);
    font-weight: 8;
}@font-face {
    font-family: 'RobotoRegular';
    src: url(/fonts/Roboto-Regular.ttf);
    font-weight: 300;
}@font-face {
    font-family: 'Roboto';
    src: url(/fonts/Roboto-Thin.ttf);
    font-weight: 10;
}@font-face {
    font-family: 'Roboto';
    src: url(/fonts/Roboto-ThinItalic.ttf);
    font-weight: 11;
}

body{
    margin:auto;
    font-family: "RobotoRegular";
}

li{
    font-family: "RobotoRegular";
}
#randobox >h2{
    font-family:"RobotoBold" ;
}
#head >h3{
    font-family: "RobotoBold";
}
#topbox{
    background-color: #1f2936;
    color: white;
    width: 100%;
    margin: auto;
    padding-bottom: 50px;
    padding-top: 5px;
    display: table;
}
#toptext{
    font-family: "RobotoBlack";
    font-size: 26px;
    width: 26%;
    float: left;
    padding-left: 15%;
    
}
#toptext >p{
    font-family: "RobotoRegular";
    font-size: 16px;
    font-weight: 2;
}
#bilde{
    width: 400px;
    height: 180px;
    display: inline-flex;
    background-color: #6e737a;
    align-items: center;
    margin-left: 10%;
    margin-top: 4%;
    justify-content: center;
}

#bilde >img[src="/bilder/frodeh.jpg"]{
    width:inherit;
    height:inherit;

}

#head{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

#topcontent{
    width: 80%;
    margin: inherit;
    
}
#head > h3{
    text-align: center;
}
#toptext > button{
    background-color: #3792f5;
    color: white;
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;

}
    
li { 
    display:initial;
}

#randobox{
    background-color: white;
    color: black;
    margin: auto;
    padding-bottom: 20px;
    display: table;
    
}
#randobox > h2{
    text-align: center;
}

#boxtext{
    width: 60% ;
    height: 300px;
    margin: auto;
}
#box{
    border: solid 4px #3782f5;
    width: 38%;
    height: 170px;
    display: block;
    float: left;
    border-radius: 10px;
    margin: 16px;
}
#box2{
    border: solid 4px  #3782f5;
    width: 38%;
    height: 170px;
    display: block;
    float: right;
    margin: 45px;
    border-radius: 10px;
}

#text1{
    font-size: 19px;
    font-family: "RobotoRegular";
}

#text2{
    font-size: 20px;
    font-family: "RobotoRegular";
}
#text1{
    float: left;
    width: 40%;
    text-align: justify;
    padding-left: 4%;
    
}

#text2{
    float: left;
    width: 50%;
    text-align:justify; 
}

#quotebox{
    background-color: rgb(233, 229, 229);
    width: 100%;
    height: 300px;
    margin: auto;
    padding-bottom: 20px;
    padding-top: 5px;
}
#quotebox >blockquote> p{
    color: black;
    font-family: "RobotoLightItalic";
    font-size: 20px;
    text-shadow: -1px 1px 1px black;
    width: 30%;
    margin-top: 7%;
    margin-left: 35%;
    margin-right: 30%;
}

#quotebox > figcaption{
    margin-left: 60%;
    font-family: "RobotoBold";
}



#callcontainer{
    height: 100px;
    color: white;
    background-color: rgb(62, 97, 221);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
#innercall{
    margin: auto;
    padding-left: 10%;
    padding-top: 0.5%;    
}
#innercall > p{
    font-family: "RobotoRegular";
}
#innercall > button{
    background-color: rgb(62, 97, 221);
    border-color: white;
    color: white;
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    float: right;
    margin-top: 3%;
    margin-right: 20%;
    
}
#copyrightcontainer{
    height: 100px;
    background-color: black;
}
#copyrightcontainer >p{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    line-height: 100px;
}

#dynaContainer{
    display: table;
    width: 80%;
    margin: auto;

}

.dynabox{
    width: 30%;
    height: 250px;
    background-color: #1f2936;

    float: left;
    margin: 10px;
    border-radius: 8px;
    padding: 4px;
}
.dynabox >p{
    font-family: "RobotoRegular";
    margin: 8px;
    color: rgb(231, 220, 220);
    text-align:justify; 
}
#weatherContainer{
    width: 50%;
    height:80vh;
    background-color: rgb(227, 247, 253);
    margin: auto;
    margin-top: 30px;
    
}

.arrow{
    width: 30px;
    height: 30px;
    background-color: rgb(204, 227, 234);
}
/*
.weatherDivs{
    width: 80%;
    height: 80px;
    background-color: rgb(168, 213, 236);
    margin: 1em;
    margin-top: 1.3em;
    border-radius: 8px;
}
*/
.weatherDivs >p{
    line-height: 80px;
}
 table{
   border-spacing: 6em 3em;
}

#weatherTable >tr >td{
    text-align: center;
}

