<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <script>
   
        
    </script>
</head>
<body>
    <div id="topbox">
        <div id="head">
            <h3>Header logo</h3>
            <ul>
                <li><a href="index.html">Main page</a></li>
                <li><a href="dynamic.html">Dynamic page</a></li>
                <li><a href="weather.html">Weather Page</a></li>
            </ul>
        </div>
      
    </div><!--Topbox-->
    <div id="weatherContainer">
        <table id="weatherTable">
            <tr>
              <th>Country</th>
              <th>Temperature</th>
              <th>Wind</th>
              <th>Wind direction</th>
            </tr>
            
          </table>
    </div><!--weatherContainer-->
 
</body>
<footer>
    <div id="copyrightcontainer">
        <p style="color: white;">Copyright &copy</p>
    </div>  
&#8593;
</footer>
